<!DOCTYPE html>
<html>
<head>
	<title>question4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans',sans-serif;
		}
		body{
			background: #eeeeee;
		}
		.tm-container{
			margin: 0 auto;
			max-width: 1200px;
		}
		.tm-header{
			background: #fff;
		}
		.tm-header::after{
			content: " ";
			clear: both;
			display: block;
			visibility: none;
		}
		.tm-logo{
			float: left;
		}
		.tm-nav{
			float: right;
		}
		.tm-nav ul li a{
			padding: 10px 20px;
			text-decoration: none;
			color: #303030;
			line-height: 60px;
		}
		.tm-nav ul li{
			display: inline-block;
		}
		.tm-nav ul li a:hover{
			color: #3e99ff;
		}
	</style>
</head>
<body>
<header class="tm-header">
	<div class="tm-container">
		<img class="tm-logo" src="logo.jpg" alt="logo" width="120">
		<nav class="tm-nav">
			<ul>
				<li><a href="https://www.toyota.com.my/">Home</a></li>
				<li><a href="https://www.toyota.com.my/discover">Discover</a></li>
				<li><a href="https://www.toyota.com.my/highlights">Highlights</a></li>
				<li><a href="https://www.toyota.com.my/more/contact-us">Contact</a></li>
				<li><a href="https://www.toyota.com.my/more/about-us">About</a></li>
			</ul>
		</nav>
	</div>
	<div>
		<section>
			<img src="vios.jpg" alt="vios">
		</section>
	</div>
</header>
</body>
</html>